function [STATE CYCLE] = CORE_LOOP( serConn, STATE )
%Update the state using serial comm and protocol functions

persistent time_last ACKS
if(isempty(time_last))
    time_last = now;
    ACKS = [];
end

%Get all received data until now
send_next = 0;
CYCLE = 0;
ACKS = [];
while(serConn.BytesAvailable()>0)
    byte = fread(serConn,1,'uchar');
    [ACK, STATE] = protocol_process(byte, STATE);
    if(ACK~=0)
        ACKS = [ACKS ACK];
    end
end

%Check that a full report was received
if(isequal([101 254], ACKS))
    CYCLE = 1;
end

seconds_since_last = 24*3600*(now-time_last);
if(send_next == 1 || seconds_since_last>0.2) %Timeout value
    if(send_next~=1)
        disp('RX_TIMOUT');
    else
        
    end   
    bytes_to_send = [];
    bytes_to_send = [bytes_to_send protocol_get_command(101)];
    bytes_to_send = [bytes_to_send protocol_get_command(254)];
    serial_send_bytes(serConn,bytes_to_send);
    time_last = now;
end

end

