function STATE = CORE_LOOP( serConn, STATE )
%Update the state using serial comm and protocol functions

persistent last_ACK time_last
if(isempty(last_ACK))
    last_ACK = 0;
    time_last = now;
end

%Get all received data until now
send_next = 0;
while(serConn.BytesAvailable()>0)
    byte = fread(serConn,1,'uchar');
    [ACK, STATE] = protocol_process(byte, STATE);
    if(ACK==last_ACK)
        %ACK received, send the next command
        send_next = 1;
        
        if(serConn.BytesAvailable()>0)
            error('BUFFER NOT EMPTY AFTER ACK RECEIVED');
        end
    end
end

seconds_since_last = 24*3600(now-time_last);
if(send_next == 1 || (now-time_last))
    COMMAND = protocol_get_command(101);
    serial_send_bytes(PORT,COMMAND);
end

end

