[Oscilloscope]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=0
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00404040
OscHorScaleColor=000000FF
OscBeam0Color=0000FF00
OscBeam1Color=00FF00FF
OscBeam2Color=0000FFFF
OscVrulGenFontColor=000000FF
OscZeroLineColor=00808080
OscOscCaption= Simulink Oscilloscope 1
ShowSecondBeam=1
ShowThirdBeam=1
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=0
EventsProcDivider=4
GridRefreshDivider=41
GridCellPixelsSize=40
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=0.0000000000
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=20.0000000000
Beam0VertScale=5000.0000000000
Beam1VertScale=5000.0000000000
Beam2VertScale=5000.0000000000
Beam0VertOffset=0.0000000000
Beam1VertOffset=0.0000000000
Beam2VertOffset=0.0000000000
ScopeFormTop=11
ScopeFormLeft=591
ScopeFormHeight=409
ScopeFormWidth=663
ScopeStayOnTop=1
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=1
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=1
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=100000
ScopeInputDumpSize=0

[Miscellaneous]
ReadDelayPerSample=0
[Oscilloscope_0]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=0
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00404040
OscHorScaleColor=000000FF
OscBeam0Color=0000FF00
OscBeam1Color=00FF00FF
OscBeam2Color=0000FFFF
OscVrulGenFontColor=000000FF
OscZeroLineColor=00808080
OscOscCaption= Velocity
ShowSecondBeam=1
ShowThirdBeam=1
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=0
EventsProcDivider=4
GridRefreshDivider=41
GridCellPixelsSize=40
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=0.0000000000
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=20.0000000000
Beam0VertScale=50.0000000000
Beam1VertScale=50.0000000000
Beam2VertScale=50.0000000000
Beam0VertOffset=-50.0000000000
Beam1VertOffset=-50.0000000000
Beam2VertOffset=-50.0000000000
ScopeFormTop=4
ScopeFormLeft=1
ScopeFormHeight=531
ScopeFormWidth=545
ScopeStayOnTop=0
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=1
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=0
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=100000
ScopeInputDumpSize=0

[Miscellaneous_0]
ReadDelayPerSample=0

[Oscilloscope_1]
OscVrulFontName=Arial
OscVrulFontSize=8
OscVrulFontStyleBold=0
OscVrulFontStyleItalic=0
OscBackColor=00000000
OscGridColor=00404040
OscHorScaleColor=000000FF
OscBeam0Color=0000FF00
OscBeam1Color=00FF00FF
OscBeam2Color=0000FFFF
OscVrulGenFontColor=000000FF
OscZeroLineColor=00808080
OscOscCaption=Current
ShowSecondBeam=1
ShowThirdBeam=1
ShowTestButton=0
BuffersRecordType=1
CreateSecondBeam=1
CreateThirdBeam=1
SpreadViewTiming=0
EventsProcDivider=4
GridRefreshDivider=41
GridCellPixelsSize=40
TriggerEnable=0
TriggerSource=0
FirstTriggerLevel=0.0000000000
SecondTriggerLevel=0.0000000000
ThirdTriggerLevel=0.0000000000
ExtrnTriggerLevel=0.0000000000
TimeSamplesPerCell=20.0000000000
Beam0VertScale=2000.0000000000
Beam1VertScale=2000.0000000000
Beam2VertScale=2000.0000000000
Beam0VertOffset=-4000.0000000000
Beam1VertOffset=-4000.0000000000
Beam2VertOffset=-4000.0000000000
ScopeFormTop=6
ScopeFormLeft=732
ScopeFormHeight=527
ScopeFormWidth=543
ScopeStayOnTop=0
ShowTriggerControls=1
ShowOscJaggies=0
ShowOscHexVal=0
ShowHexCheckBox=1
ScopeShowAutoSweep=0
ScopeAutoSweep=0
ScopeAutoSweepDivider=4
ScopeShowHints=0
Producer_Vendor_Name=+972 507669424 Michael Bernstein, E_Mail: brnstin@cheerful.com
BfrSmplSize=100000
ScopeInputDumpSize=0

[Miscellaneous_1]
ReadDelayPerSample=0
