; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVC_TSTDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VC_TST.h"

ClassCount=2
Class1=CVC_TSTApp
Class2=CVC_TSTDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_VC_TST_DIALOG

[CLS:CVC_TSTApp]
Type=0
HeaderFile=VC_TST.h
ImplementationFile=VC_TST.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CVC_TSTApp

[CLS:CVC_TSTDlg]
Type=0
HeaderFile=VC_TSTDlg.h
ImplementationFile=VC_TSTDlg.cpp
Filter=D
LastObject=CVC_TSTDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VC_TST_DIALOG]
Type=1
Class=CVC_TSTDlg
ControlCount=2
Control1=IDC_BUTTON_LOAD,button,1342242816
Control2=IDC_BUTTON_RUN,button,1342242816

